In [ ]:
#chnage working directory
import os
os.chdir("D:/Datasets/Predict Future Sales")
os.getcwd()

In [7]:
#load required package
import pandas as pd
import numpy as np
import dateutil

In [ ]:
#load all data
items = pd.read_csv('items.csv', sep = ',')
items.head()

In [4]:
item_categories = pd.read_csv('item_categories.csv', sep =',')
item_categories.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [5]:
shops = pd.read_csv('shops.csv', sep =',')
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [6]:
train_data = pd.read_csv('sales_train_v2.csv', sep = ',')
train_data.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [8]:
# Convert date from string to date times
train_data['date'] = train_data['date'].apply(dateutil.parser.parse, dayfirst=True)
train_data.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-02               0       59    22154      999.00           1.0
1 2013-01-03               0       25     2552      899.00           1.0
2 2013-01-05               0       25     2552      899.00          -1.0
3 2013-01-06               0       25     2554     1709.05           1.0
4 2013-01-15               0       25     2555     1099.00           1.0

In [13]:
# Get the sum of the item_price per month
train_data.groupby(['shop_id','item_id','date'])['item_price'].sum()

shop_id  item_id  date
0        30       2013-02-15    265.00
                  2013-02-16    265.00
                  2013-02-17    265.00
                  2013-02-18    265.00
                  2013-02-20    265.00
                  2013-02-21    265.00
                  2013-02-22    265.00
                  2013-02-23    265.00
                  2013-02-26    265.00
         31       2013-02-15    434.00
                  2013-02-16    434.00
                  2013-02-17    434.00
                  2013-02-22    434.00
                  2013-02-24    434.00
                  2013-02-25    434.00
                  2013-02-26    434.00
         32       2013-01-03    221.00
                  2013-01-21    221.00
                  2013-01-25    221.00
                  2013-01-31    221.00
                  2013-02-05    221.00
                  2013-02-06    221.00
                  2013-02-12    221.00
                  2013-02-15    221.00
                  2013-02-16    221.00
                  2013-02-22    221.00
                  2013-02-25    221.00
         33       2013-01-03    347.00
                  2013-01-17    347.00
                  2013-01-28    347.00
                                 ...
59       22151    2013-03-30    399.00
         22153    2014-08-28    135.33
         22154    2013-01-02    999.00
         22155    2013-07-11    149.00
         22162    2015-02-09    399.00
                  2015-02-13    399.00
                  2015-02-14    399.00
                  2015-02-15    399.00
                  2015-02-16    399.00
                  2015-02-17    399.00
                  2015-02-19    399.00
                  2015-02-22    399.00
                  2015-02-24    399.00
                  2015-03-01    399.00
                  2015-03-07    399.00
                  2015-03-22    399.00
                  2015-03-26    399.00
                  2015-04-17    349.00
                  2015-05-29    349.00
                  2015-08-11    349.00
         22164    2015-02-11    749.00
                  2015-02-13    749.00
                  2015-03-29    749.00
                  2015-04-22    699.00
                  2015-04-30    699.00
                  2015-07-21    699.00
         22167    2013-10-25    299.00
                  2013-12-03    299.00
                  2013-12-14    299.00
                  2014-06-14    299.00
Name: item_price, Length: 2935821, dtype: float64

In [15]:
#train_data.groupby('shop_id')['item_id'].count()

shop_id
0       9857
1       5678
2      25991
3      25532
4      38242
5      38179
6      82663
7      58076
8       3412
9       3751
10     21397
11       499
12     34694
13     17824
14     36979
15     59511
16     52734
17     22950
18     53227
19     63911
20      1792
21     58133
22     45434
23      6963
24     53032
25    186104
26     53910
27    105366
28    142234
29     49225
30     50860
31    235636
32      7947
33      5027
34      5752
35     58445
36       306
37     39638
38     46013
39     13440
40      4257
41     41967
42    109253
43     39282
44     39530
45     35891
46     66321
47     56695
48     21612
49     15849
50     65173
51     44433
52     43502
53     52921
54    143480
55     34769
56     69573
57    117428
58     71441
59     42108
Name: item_id, dtype: int64

In [24]:
train_data_31 = train_data[train_data['shop_id'] == 31]
train_data_31.head()

            date  date_block_num  shop_id  item_id  item_price  item_cnt_day
60143 2013-01-03               0       31     4906      1794.0           2.0
60144 2013-01-02               0       31     4906      1789.0           1.0
60145 2013-01-11               0       31     4890       799.0           1.0
60146 2013-01-26               0       31     4901      1499.0           1.0
60147 2013-01-25               0       31     4901      1499.0           1.0

In [25]:
#train_data_31.groupby('item_id')['date'].count()

item_id
26         1
27         1
28         5
29         3
30       113
31        72
32       236
33        55
34        10
35         9
36         4
37        20
38         6
40        13
41         1
42        16
43         1
44        12
45        34
46        10
47        11
48         6
49        41
51        29
52         4
53        56
54         7
55        10
56         6
57        35
        ...
22127      8
22128      3
22129      3
22130     19
22131      3
22132     19
22133      8
22134     12
22135      5
22136     11
22139     17
22140     31
22141      4
22143     41
22144      4
22145     16
22146      3
22147      7
22149      5
22150      6
22151     17
22152      8
22154      6
22155      4
22159      3
22160     10
22162     49
22163     18
22164     30
22167     58
Name: date, Length: 14416, dtype: int64

In [40]:
f = {'item_price':['min','max','mean','sum']}
grouped = train_data.groupby('date').agg(f)
grouped.columns = grouped.columns.droplevel(level=0)
grouped.rename(columns={"min": "min_duration", "max": "max_duration", "mean": "mean_duration"})
# Using ravel, and a string join, we can create better names for the columns:
#grouped.columns = ["_".join(x) for x in grouped.columns.ravel()]
grouped.head()

             min      max        mean           sum
date
2013-01-01   9.0  15990.0  726.050703  1.211779e+06
2013-01-02  10.0  15990.0  758.981735  5.098839e+06
2013-01-03   9.0  15990.0  740.650622  4.664618e+06
2013-01-04   9.0  15990.0  737.073209  4.152670e+06
2013-01-05   9.0  15990.0  735.039395  4.075793e+06